"SALES_ORDER_NUM","SALES_ORDER_LINE_NUM","ORIG_SALES_ORDER_LINE_NUM","TENANT_ORG_ID","OP_CMPNY_CD","ORDER_STATUS_DESC","PICK_STATUS_CD",
"ITEM_WT_QTY","ITEM_WT_UOM_CD","UNIT_PRICE_AMT","ORDER_QTY","PO_QTY","ACTL_PO_QTY","ORDER_AMT","PO_LINE_AMT","DLVR_AMT","ORDER_PLCD_LCL_TS",
"ORDER_PLCD_LCL_DT","ORDER_SLOT_LCL_START_TS","ORDER_SLOT_LCL_START_DT","FULFMT_TYPE_DESC","WM_ITEM_NUM","WM_ITEM_ACTL_NUM","UPC",
"OFFR_PROD_KEY","CATLG_ITEM_ID","STORE_ID","STORE_GTIN","STORE_PRICE_AMT","ORDER_SRC_DESC","CUST_TYPE_NM","WM_STORE_ORG_ID","OG_GO_LIVE_DT",
"EPOS_CMPL_LCL_DT","ACTL_EPOS_CMPL_LCL_DT","PRICE_MATCH_AMT","WM_TRANS_CD_NUM","MDS_FAM_ID","VEND_NM","SVC_ID","PROMO_AMT","SHPG_CHRG_AMT",
"PO_NUM,PO_LINE_NUM","LCL_TZ_CD","PICKED_QTY","NIL_PICKED_QTY","OVRD_QTY","SUBD_QTY","DLVR_QTY","CNCL_QTY","PRE_SUBD_QTY","POST_SUBD_QTY","RPT_DT",
"PAY_AT_PICK_UP_IND","CREATE_USER","CREATE_TS","UPD_USER","UPD_TS","DLVR_DT","OFFR_NM","CUST_ID","ORDER_SLOT_LCL_END_TS","ORDER_SLOT_LCL_END_DT",
"PO_SHPMNT_NBR","PO_SHPMNT_LINE_NBR","SUBST_ALLOW_IND","ACES_PNT_ORG_ID","PICKER_ID","DISPENSER_ID","SUGG_SUBST_USE_IND","SUBD_RANK_NBR","CUST_ACCPT_IND",
"MARK_DWN_AMT","SUBST_VAR_AMT","SHPMNT_TS","SHPMNT_ACTL_TS","ORIG_ITEM_PRICE_AMT","ORIG_ITEM_WT_QTY","ORIG_ITEM_QTY","ORIG_MDS_FAM_ID","MBRSHP_ID",
"CARRIER_DLVR_TS","DLVR_TS","GROSS_SALES_AMT","ASSGN_PICK_QTY", "FIRST_TM_PICK_QTY","MGR_APPV_OVRD_QTY","SKIP_QTY"

